.widget-container__card
    padding: 10px
    .widget-container__widget
        display: flex
        justify-content: space-between
    .widget-container__detail
        text-align: right
        .widget-container__detail-title
            font-size: 15px
            color: #2980b9
        .widget-container__detail-amount
            font-size: 19px
            font-weight: bold
            color: #2980b9